#LINE API Config
LINE_ACCESS_TOKEN="YOUR_LINE_ACCESS_TOKEN_HERE"
USER_ID="YOUR_LINE_USER_ID_HERE"

#Google Drive Config
SERVICE_ACCOUNT_FILE="service_account.json"
PARENT_FOLDER_ID="YOUR_GDRIVE_PARENT_FOLDER_ID"

#Camera Config
IP_CAMERA_SNAPSHOT_URL="https://YOUR_NGROK_OR_CAMERA_URL/snapshot"

#Calibration Config
# ค่านี้ต้องปรับเทียบเองตามกล้องของคุณ
INPUT_POINT_X=496
INPUT_POINT_Y=426
CALIBRATION_FACTOR=35.89
CALIBRATION_OFFSET=11.0